#BlueJ package file
dependency1.from=Main
dependency1.to=WaitingList
dependency1.type=UsesDependency
dependency2.from=WaitingListTest
dependency2.to=WaitingList
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9006276150627615
package.editor.height=854
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=WaitingListTest
target1.height=70
target1.name=WaitingList
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=90
target2.height=70
target2.name=WaitingListTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=300
target2.y=60
target3.height=70
target3.name=Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=90
